/* ブラウザがそれぞれもっているcssをリセットするための記述 */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* header */
header{
  width: 100%;
  height: 70px;
  background-color: #EC715F;
}

.heading img{
  height: 70px;
}

nav{
  width: 960px;
  height: 70px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
}

nav > :first-child{
  margin-right: auto;
  /*
    上のjustify-contentで、navの子要素を右から順に並べて形に設定したものを、
    :first-childで最初の子要素を指定、左寄せで並べるようにする。
    今回の場合は子要素のheadingクラスを左寄せに設定します。
    同じく子要素であるnav-listクラスは右寄せになります。
  */
}

.nav-list{
  width: 560px;
  display: flex;
  justify-content: flex-end;/*要素を右詰めで順に並べる設定*/
}

.nav-list-item{
  margin: 0 30px;
  list-style: none;/*li使用時の黒丸を削除*/
  line-height: 70px;
  text-align:center;
  color: white;
}

.nav-list-item a{
  text-decoration: none;
  color: white;
}

/* main visual */
.main-visual{
  width: 100%;
  height: 650px;
  
  background-image: url(img/mv.png);
  background-size: cover;
  background-position: center;
}

.main-visual-text{
  width: 650px;
  height: 650px;
  margin: 0 auto;
  text-align: center;
  color: white;
}

.main-visual-title{
  padding-top: 220px;
  font-size: 60px;
}

.main-visual-subtitle{
  font-size: 18px;
  line-height: 38px;
}

/* main */
main{
  width: 100%;
  
  
}

.portfolio{
  padding: 90px 0 90px 0;
  text-align: center;
}

.border_line{
  width: 60px;
  height: 8px;
  border-bottom: 3px solid pink;
  margin: 0 auto;
}

.main-text{
  padding: 30px 0;
  
}

.main-contents{
  width: 930px;

  margin: 0 auto;
  display: flex;
  flex-wrap: wrap; /*子要素が親要素の横幅いっぱいに配置されたら改行し下に配置し始める設定*/

}

.desk{
  background-image: url(img/sketch.jpg);
}

.pc-blue{
  background-image: url(img/websuku.png);
}

.write-board{
  background-image: url(img/write.jpg);
}

.pc-yellow{
  background-image: url(img/webcamp.png);
}

.talk{
  background-image: url(img/talk.jpg);
}

.pc-pink{
  background-image: url(img/webcamp-mother.png);
}

.main-contents-box{
  width: 300px;
  height: 300px;
  margin: 5px;
  background-size: cover;
  background-position: center;
}

.Profile{
  padding: 90px 0 90px 0;
  text-align: center;
}

.profile-text{
  padding: 30px 0;
  
}

.character{
 width: 800px;
 height: 300px;
 margin: 0 auto;
 display: flex;
 justify-content: flex-end;
}

.character > :first-child{
  margin-right: auto;
}

.my-image{
  width: 300px;
  height: 300px;
}

.my-profile-texts{
  width: 400px;
  height: 300px;
  
}

.myname{
  text-align: left;
}
.myname h2{
  font-size: 20px;
  line-height: 30px;
}

.myskill{
  text-align: left;
}
.myskill h2{
  font-size: 20px;
  line-height: 30px;
}


/* footer */
footer{
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background-color: #EC715F;
}

.footer-text{
  color: white;
}